{
  "$schema": "https://modelschema.cursorschema.com/mcp.schema.json",
  "mcpServers": [
    {
      "name": "memory",
      "command": "node",
      "args": [
        "./tools/memory-mcp-server/dist/server.js"
      ],
      "env": {
        "MEMORY_BASE_URL": "https://memory-api.dubai-realestate.com"
      },
      "passStdin": false
    }
  ]
}
