{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/DXB-frontend-develop/Dockerfile"
  },
  "deploy": {
    "startCommand": "",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "healthcheckInitialDelaySeconds": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "NODE_ENV": "production"
  }
}
